<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hi!</title>
  </head>
  <style>
    body{
        background-color: rgb(221, 228, 235);
    }
.card {
    border: 1px solid #858282;
    border-radius: 5px;
    margin-bottom: 18px;
    padding:7px;
  }
  h5{
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    color:#595a5e;
    font-weight: bold;
 
  }
  h4{
    font-size: 13px
  }
  h3{
    font-size: 17px;
    
  }
  .vl {
  border-left: 1px solid rgb(184, 176, 176);
  height: 230px;
}

.vl2 {
  border-right: 1px solid rgb(185, 179, 179);
  height: 230px;
}
  .tft {
  color: white;
  font-size: 20px;
  text-shadow: -1px 1px 0 #004085,
                1px 1px 0 #004085,
               1px -1px 0 #004085,
              -1px -1px 0 #004085;
  }
  img { 
                -webkit-filter: blur(4px); 
                filter: blur(5px); 
            }        

  </style>
  <body>
    <br><br>
    <div class="container" style="padding:3% ;border-color: #000000; border-radius: 20px; color: #333131; background-color: #ffffff;">
        <div class="card">
   <p class="GFG" style="font-size: 30px; font-weight: bold; color:#3b8beb; font-family: 'Montserrat', sans-serif; margin-left:20px;">Deals</p>
    <div class="card-body">
    <div class="row">
    <div class="col-sm-12 col-md-3">
            <div class="vl2" >
                <h6>RTD: 3478568</h6>
                <hr>
                <h5>Category : Ferrous </h5> 

                <h5 style="color:#3b8beb; "><i class='bx bxs-map'></i>Bangalore</h5>
                </div>
               </div>
     <div class="col-sm-12 col-md-6">
               <h5 >Material : Aluminium </h5> 
               <p style="color:#444f68;"><h6>Description:</h6> It has a dull silvery appearance, because of a thin layer of oxidation that forms quickly when it is exposed to air. Aluminum is nontoxic nonmagnetic and non-sparking. Aluminum has only one naturally occurring isotope, which is not radioactive.</p>
        </div> 

    <div class="col-sm-12 col-md-3">
            <div class="vl">
            <center><button style="padding:5px ;border-color: #0c0c0c; border-radius: 20px; color: #333131;">4 Days to go</button>
                  <div class="" style="padding:12px ;border-color: #0c0c0c;  color: #333131;margin-top:20px; "><h4>Bid Before: 23 July 2023 </h4><h3>Quantity: 45 kg<br>Approx. business: 234000</h3></div>
                  <a href="#"><button  style="padding:5px; border-radius: 6px;font-size: 100%; margin-top:20px;" class="btn btn-primary" type="submit">View Deal</button></h6></a></center>
                </div>
        </div>   
      </div>
    </div>
   </div>
    </article>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>